<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Math&display=swap"
      rel="stylesheet"
    />

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">

    <title>COVID-19 Dashboard</title>
    <link rel="icon" href="img/covid19_trnsp-bg-small.png">
  </head>
  <body >
    <div id="btnBar" class="w3-bar" style="width: 1440px; background-color: #4682b4;">
      <div id="divCovidImage" style="display: inline-block; margin-right: 15px; margin-left: 15px;">
        <img src="img/covid19_trnsp-bg-small.png" alt="COVID-19 Dashboard" title="COVID-19 Dashboard" width="40" height="40">
      </div>
      <div style="display: inline-block; margin-left: 520px; margin-right: 400px;">
        <button class="w2-bar-item w3-button tablink w3-win8-sienna" onclick="openLocation(event, 'Worldwide')"><img src="img/world-monochrome-trnsp.svg" width="80" height="40" alt="Worldwide" title="Worldwide"></button>
        <button class="w2-bar-item w3-button tablink" onclick="openLocation(event, 'Australia')"><img src="img/australia-monochrome-trnsp.png" width="40" height="40" alt="Australia" title="Australia"></button>
      </div>
      <div id="divInfo" class="click-to-top" style="display: inline-block; align-items: right; margin-left: 190px;">
        <img src="img/info-icon.png" alt="" width="40" height="40">
        <span id="spnInfo">
          Use two right-most dropdowns to select either <b>Actual values</b>/<b>Per million</b> or <b>Positive Cases</b>/<b>Deaths</b>
          for <b>Choropleth map</b> and <b>Bar chart</b>. Also, to filter data in these two charts - <br>
          a. Select continent(s) from <b>Continent</b> dropdown, and/or<br>
          b. Select value range(s) from <b>Range filter</b> dropdown.<br><br>
          The two <b>Time series</b> charts on the left will appear upon selecting a specific country from Choropleth map or Bar chart. 
          Both these charts show either <b>New</b> or <b>Cumulative</b> value as you choose from left-most dropdown. To zoom into these 
          charts, modify the <b>Date Range</b> selector.
        </span>
      </div>
    </div>
    
    <div id="Australia" class="w3-container w3-border location" style="width: 1460px; height: 740px; display: none;">
        <div style="height:10px; width:100%; clear:both;"></div>
        <div style="background-color: rgb(255, 255, 255); width: 1425px; height: 710px;">
            <div class="col-xl-1-12" style="padding-top: 10px; padding-left: 10px;">
                <h2>COVID-19 Dashboard (Australia)
                  <span style = "display: block; font-size: 22px; color: #4be1e1; margin-top: 5px;">
                    Jan 22, 2020 - Sep 18, 2021
                  </span>
                </h2>
        
                <div class="p-2 bd-highlight" style="display: inline-block; margin-top: 5px;" id="selectcategory"><strong>Dataset:</strong><br></div>
                <div class="p-2 bd-highlight" style="display: inline-block; margin-left: 390px;" id="selectstate"><strong>State:</strong><br></div>
                <div class="p-2 bd-highlight" style="display: inline-block; margin-left: 2px;" id="selectDorT"><strong>Daily or Cumulative:</strong><br></div>
                <div class="p-2" style="display: inline-block; margin-left: 2px;">
                  <p style="font-family: 'Trebuchet MS'; font-size: 15px; vertical-align: bottom;">Select area to zoom in. Double-click to zoom out.</p>
                </div>
                
                <p/>
                <svg id="chartcontainer"></svg>
                <svg id="chartcontainer2"></svg>
                
                <div style="display: inline-block; margin-top: 5px; width: 600px; text-align: center;">
                  <p id="brChartDesc" style="font-family: 'Trebuchet MS'; font-size: 15px; vertical-align: bottom; font-style: italic;">Comparison among States (Positive Cases)</p>
                </div>
                <div style="display: inline-block; margin-top: 5px; width: 800px; text-align: center;">
                  <p id="lnChartDesc" style="font-family: 'Trebuchet MS'; font-size: 15px; vertical-align: bottom; font-style: italic;">Time Series (Capital Territory) - Daily</p>
                </div>
                
                <div class="container">
                <div class="d-flex flex-row bd-highlight mb-3">
                    <div class="p-2 bd-highlight">
                    <div id="tooltip" class="hidden">
                        <p><span id="state"></span></p>
                        <p>Total Cases: <span id="totalcases"></span></p>
                        <p>Total Deaths: <span id="deaths"></span></p>
                        <p>Total Vaccinations: <span id="vaccins"></span></p>
                    </div>
                    </div>
                </div>
                </div>
            </div>

        <!-- <div style="height:10px; width:100%; clear:both;"></div> -->
        </div>
      </div>
      </div>
      
      <div id="Worldwide" class="w3-container w3-border location" style="width: 1440px; height: 870px; visibility: visible;">
        <div style="height:20px; width:100%; clear:both;"></div>
        <div class='tableauPlaceholder' id='viz1630841832313' style='position: relative; width: 1425px; margin: 0px; padding: 0px;'>
            <noscript><a href='#'><img alt='Global COVID-19 Tracker ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;kr&#47;krishna_covid-19_viz1&#47;GlobalCOVID-19Tracker&#47;1_rss.png' style='border: none' /></a></noscript>
            <object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                <param name='embed_code_version' value='3' /> 
                <param name='site_root' value='' />
                <param name='name' value='krishna_covid-19_viz1&#47;GlobalCOVID-19Tracker' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;kr&#47;krishna_covid-19_viz1&#47;GlobalCOVID-19Tracker&#47;1.png' /> 
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
            </object></div>
            <script type='text/javascript'>
                var divElement = document.getElementById('viz1630841832313');
                var vizElement = divElement.getElementsByTagName('object')[0];
                if ( divElement.offsetWidth > 800 ) { 
                    vizElement.style.width='1400px';
                    vizElement.style.height='827px';
                } else if ( divElement.offsetWidth > 500 ) { 
                    vizElement.style.width='1400px';
                    vizElement.style.height='827px';
                } else { 
                    vizElement.style.width='100%';
                    vizElement.style.height='1627px';
                }
                var scriptElement = document.createElement('script');
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
                vizElement.parentNode.insertBefore(scriptElement, vizElement);
            </script>
      </div>

      <div id="divDataSrc" class="w3-bar" style="width: 1440px; height: 35px; background-color: #4682b4; text-align: center; padding-top: 5px;">
        <p id="pDataSrcWorld" style="font-style: italic; color: white;">
          Data Source: <a href="https://github.com/CSSEGISandData/COVID-19/blob/master/csse_covid_19_data/csse_covid_19_time_series/">Global COVID-19 time series data</a>, 
          <a href="https://www.kaggle.com/tanuprabhu/population-by-country-2020">Country population</a>
        </p>
        <p id="pDataSrcAus" style="font-style: italic; color: white; display: none;">
          Data Source: <a href="https://github.com/M3IT/COVID-19_Data">Australia COVID-19 Dataset</a> 
        </p>
        
      </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-scale@4"></script>
    <script src="app.js"></script>
    
  </body>
</html>
